# 키움 주식 앱키, 앱시크릿
KIWOOM_APP_KEY=L5ybsU5GB_1x2bCxYPGDNQqU_DOb8MVBo-IeYjylJxs 
KIWOOM_SECRET=QRpFh8a60rpC6tJGsH48rZqT6kHxG7WTHiQXSHs7w4w

# 뉴스 데이터 앱키
YOUR_CLIENT_ID=sWlGXGEmAFEeY4gUaGTY
YOUR_CLIENT_SECRET=Axs22KvJPi

# 재무제표 앱키
API_KEY=2e58fb708f83c36f1cda1366b6d6f99b3a363a72