# fivesense_server

./: .gitignore  README.md  final_combined_data.csv  predictions.db  requirements.txt
Deep_learning/: .env  data.py  deep_learning.py  lstm_learning.py  predict_model.py  test_workflow.py  tft_learning.py
FiveSense_Data/: .env
finbert/: finance_big_test.csv  finance_big_train.csv  finbert_db_news.py  finbert_train.py
fivesense/: HELP.md  build.gradle  gradlew.bat  news.py  settings.gradle
fivesense/src/: Dockerfile
fivesense/src/main/java/com/example/fivesense/: FivesenseApplication.java
fivesense/src/main/java/com/example/fivesense/config/: CorsConfig.java  WebSocketConfig.java
fivesense/src/main/java/com/example/fivesense/controller/: ChatController.java  FavoriteController.java  StockController.java  UserController.java
fivesense/src/main/java/com/example/fivesense/model/: ChatList.java  Favorite.java  Search.java  User.java
fivesense/src/main/java/com/example/fivesense/repository/: ChatMessageRepository.java  FavoriteRepository.java  SearchRepository.java  UserRepository.java
fivesense/src/main/java/com/example/fivesense/service/: ChatGPTService.java  FavoriteService.java  KiwoomApiService.java  UserService.java
fivesense/src/main/resources/: application.properties
fivesense/src/main/resources/static/css/: profile.css
fivesense/src/main/resources/static/js/: stockChart.js
fivesense/src/main/resources/templates/: home.html
fivesense/src/test/java/com/example/fivesense/: FivesenseApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
lstm_predictions/: lstm_preds_fold_1.csv  lstm_preds_fold_2.csv  (+44 more)
(+414 files in other folders)
